PORT=6500
JWT_SECRET_KEY=ddfnjgnjfng
DATABASE_URL=mongodb://localhost:27017/spaceBank
MAIL_USER=support@myspacebank.com
MAIL_PASS=spaceBANK8899
SUPPRESS_NO_CONFIG_WARNING=true
DSN=https://ec9d83b63750437bb2ac8e1483cb6ca0@o4504332340035584.ingest.sentry.io/4504897752465408
BINGPAY_API_KEY=3db503b40f47f5df2e37c2a4cd4a606d0af7cbddf0c6acfcf9
NODE_ENV=production
DEBUG=false
LOGS_TOKEN=xxx-yyy-zzz
MONITORING_TOKEN=xxx-yyy-zzz
INFRA_TOKEN=xxx-yyy-zzz